# spring5-recipe-app

./: .springBeans  README.md  build.gradle  pom.xml
src/main/java/dany/springframework/: Spring5RecipeAppApplication.java
src/main/java/dany/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/dany/springframework/controllers/: IndexController.java
src/main/java/dany/springframework/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/dany/springframework/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/dany/springframework/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/dany/springframework/services/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: index.html
src/main/test/dany/springframework/: Spring5RecipeAppApplicationTests.java
src/main/test/dany/springframework/controllers/: IndexControllerTest.java
src/main/test/dany/springframework/domain/: CategoryTest.java
src/main/test/dany/springframework/services/: RecipeServiceImplTest.java
