apply plugin: 'java'
apply plugin: 'maven'

group = 'guru.springframework'
version = '0.0.1-SNAPSHOT'

description = """Spring5-Recipe-App"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version:'2.0.0.M7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.0.M7'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.M7'
    testCompile('io.projectreactor:reactor-test')
}
